RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__55=55
T__56=56
T__19=19
T__57=57
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__10=10
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_LIT=6
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_NAT=5
RULE_WS=9
'..'=52
'!'=29
'>='=16
'~'=31
'=='=14
'/'=27
'val'=11
'Some'=46
'type'=32
'>'=18
'const'=10
'||'=21
'None'=57
'with'=34
'&&'=20
'requires'=40
'='=42
'constraint'=54
'app'=37
'+'=24
')'=56
'.'=53
'^'=30
'%'=28
'Set'=50
'}'=39
'Either'=47
'override'=13
'extends'=33
'{'=38
'<='=17
'var'=12
'Option'=43
'inv'=51
'device'=36
'!='=15
'<'=19
'('=55
'Seq'=49
':'=41
'==>'=22
'['=44
'<=='=23
'-'=25
'*'=26
','=48
']'=45
'component'=35
