/*
* generated by Xtext
*/
grammar InternalDeviceModelingLanguage;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package edu.ksu.cis.projects.mdcf.devicemodel.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package edu.ksu.cis.projects.mdcf.devicemodel.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import edu.ksu.cis.projects.mdcf.devicemodel.services.DeviceModelingLanguageGrammarAccess;

}

@parser::members {
 
 	private DeviceModelingLanguageGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(DeviceModelingLanguageGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleModel
entryRuleModel 
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModelAccess().getDeclsAssignment()); }
(rule__Model__DeclsAssignment)*
{ after(grammarAccess.getModelAccess().getDeclsAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDecl
entryRuleDecl 
:
{ before(grammarAccess.getDeclRule()); }
	 ruleDecl
{ after(grammarAccess.getDeclRule()); } 
	 EOF 
;

// Rule Decl
ruleDecl
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDeclAccess().getAlternatives()); }
(rule__Decl__Alternatives)
{ after(grammarAccess.getDeclAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFeatureGroupBody
entryRuleFeatureGroupBody 
:
{ before(grammarAccess.getFeatureGroupBodyRule()); }
	 ruleFeatureGroupBody
{ after(grammarAccess.getFeatureGroupBodyRule()); } 
	 EOF 
;

// Rule FeatureGroupBody
ruleFeatureGroupBody
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFeatureGroupBodyAccess().getGroup()); }
(rule__FeatureGroupBody__Group__0)
{ after(grammarAccess.getFeatureGroupBodyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleGroupElementDecl
entryRuleGroupElementDecl 
:
{ before(grammarAccess.getGroupElementDeclRule()); }
	 ruleGroupElementDecl
{ after(grammarAccess.getGroupElementDeclRule()); } 
	 EOF 
;

// Rule GroupElementDecl
ruleGroupElementDecl
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getGroupElementDeclAccess().getAlternatives()); }
(rule__GroupElementDecl__Alternatives)
{ after(grammarAccess.getGroupElementDeclAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleGroupAttrDecl
entryRuleGroupAttrDecl 
:
{ before(grammarAccess.getGroupAttrDeclRule()); }
	 ruleGroupAttrDecl
{ after(grammarAccess.getGroupAttrDeclRule()); } 
	 EOF 
;

// Rule GroupAttrDecl
ruleGroupAttrDecl
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getGroupAttrDeclAccess().getGroup()); }
(rule__GroupAttrDecl__Group__0)
{ after(grammarAccess.getGroupAttrDeclAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleModifier
entryRuleModifier 
:
{ before(grammarAccess.getModifierRule()); }
	 ruleModifier
{ after(grammarAccess.getModifierRule()); } 
	 EOF 
;

// Rule Modifier
ruleModifier
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModifierAccess().getAlternatives()); }
(rule__Modifier__Alternatives)
{ after(grammarAccess.getModifierAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleType
entryRuleType 
:
{ before(grammarAccess.getTypeRule()); }
	 ruleType
{ after(grammarAccess.getTypeRule()); } 
	 EOF 
;

// Rule Type
ruleType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTypeAccess().getAlternatives()); }
(rule__Type__Alternatives)
{ after(grammarAccess.getTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleLiteral
entryRuleLiteral 
:
{ before(grammarAccess.getLiteralRule()); }
	 ruleLiteral
{ after(grammarAccess.getLiteralRule()); } 
	 EOF 
;

// Rule Literal
ruleLiteral
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getLiteralAccess().getAlternatives()); }
(rule__Literal__Alternatives)
{ after(grammarAccess.getLiteralAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBasicLiteral
entryRuleBasicLiteral 
:
{ before(grammarAccess.getBasicLiteralRule()); }
	 ruleBasicLiteral
{ after(grammarAccess.getBasicLiteralRule()); } 
	 EOF 
;

// Rule BasicLiteral
ruleBasicLiteral
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBasicLiteralAccess().getGroup()); }
(rule__BasicLiteral__Group__0)
{ after(grammarAccess.getBasicLiteralAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTupleLiteral
entryRuleTupleLiteral 
:
{ before(grammarAccess.getTupleLiteralRule()); }
	 ruleTupleLiteral
{ after(grammarAccess.getTupleLiteralRule()); } 
	 EOF 
;

// Rule TupleLiteral
ruleTupleLiteral
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTupleLiteralAccess().getGroup()); }
(rule__TupleLiteral__Group__0)
{ after(grammarAccess.getTupleLiteralAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleListLiteral
entryRuleListLiteral 
:
{ before(grammarAccess.getListLiteralRule()); }
	 ruleListLiteral
{ after(grammarAccess.getListLiteralRule()); } 
	 EOF 
;

// Rule ListLiteral
ruleListLiteral
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getListLiteralAccess().getGroup()); }
(rule__ListLiteral__Group__0)
{ after(grammarAccess.getListLiteralAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSetLiteral
entryRuleSetLiteral 
:
{ before(grammarAccess.getSetLiteralRule()); }
	 ruleSetLiteral
{ after(grammarAccess.getSetLiteralRule()); } 
	 EOF 
;

// Rule SetLiteral
ruleSetLiteral
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSetLiteralAccess().getGroup()); }
(rule__SetLiteral__Group__0)
{ after(grammarAccess.getSetLiteralAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleELiteral
entryRuleELiteral 
:
{ before(grammarAccess.getELiteralRule()); }
	 ruleELiteral
{ after(grammarAccess.getELiteralRule()); } 
	 EOF 
;

// Rule ELiteral
ruleELiteral
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getELiteralAccess().getLitAssignment()); }
(rule__ELiteral__LitAssignment)
{ after(grammarAccess.getELiteralAccess().getLitAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSubGroupDecl
entryRuleSubGroupDecl 
:
{ before(grammarAccess.getSubGroupDeclRule()); }
	 ruleSubGroupDecl
{ after(grammarAccess.getSubGroupDeclRule()); } 
	 EOF 
;

// Rule SubGroupDecl
ruleSubGroupDecl
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSubGroupDeclAccess().getGroup()); }
(rule__SubGroupDecl__Group__0)
{ after(grammarAccess.getSubGroupDeclAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSubGroupType
entryRuleSubGroupType 
:
{ before(grammarAccess.getSubGroupTypeRule()); }
	 ruleSubGroupType
{ after(grammarAccess.getSubGroupTypeRule()); } 
	 EOF 
;

// Rule SubGroupType
ruleSubGroupType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSubGroupTypeAccess().getAlternatives()); }
(rule__SubGroupType__Alternatives)
{ after(grammarAccess.getSubGroupTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__Decl__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclAccess().getGroup_0()); }
(rule__Decl__Group_0__0)
{ after(grammarAccess.getDeclAccess().getGroup_0()); }
)

    |(
{ before(grammarAccess.getDeclAccess().getGroup_1()); }
(rule__Decl__Group_1__0)
{ after(grammarAccess.getDeclAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GroupElementDecl__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupElementDeclAccess().getGroupAttrDeclParserRuleCall_0()); }
	ruleGroupAttrDecl
{ after(grammarAccess.getGroupElementDeclAccess().getGroupAttrDeclParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getGroupElementDeclAccess().getSubGroupDeclParserRuleCall_1()); }
	ruleSubGroupDecl
{ after(grammarAccess.getGroupElementDeclAccess().getSubGroupDeclParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GroupAttrDecl__Alternatives_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupAttrDeclAccess().getGroup_2_0()); }
(rule__GroupAttrDecl__Group_2_0__0)
{ after(grammarAccess.getGroupAttrDeclAccess().getGroup_2_0()); }
)

    |(
{ before(grammarAccess.getGroupAttrDeclAccess().getGroup_2_1()); }
(rule__GroupAttrDecl__Group_2_1__0)
{ after(grammarAccess.getGroupAttrDeclAccess().getGroup_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Modifier__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModifierAccess().getConstKeyword_0()); }

	'const' 

{ after(grammarAccess.getModifierAccess().getConstKeyword_0()); }
)

    |(
{ before(grammarAccess.getModifierAccess().getValKeyword_1()); }

	'val' 

{ after(grammarAccess.getModifierAccess().getValKeyword_1()); }
)

    |(
{ before(grammarAccess.getModifierAccess().getVarKeyword_2()); }

	'var' 

{ after(grammarAccess.getModifierAccess().getVarKeyword_2()); }
)

    |(
{ before(grammarAccess.getModifierAccess().getDefKeyword_3()); }

	'def' 

{ after(grammarAccess.getModifierAccess().getDefKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeAccess().getGroup_0()); }
(rule__Type__Group_0__0)
{ after(grammarAccess.getTypeAccess().getGroup_0()); }
)

    |(
{ before(grammarAccess.getTypeAccess().getGroup_1()); }
(rule__Type__Group_1__0)
{ after(grammarAccess.getTypeAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Alternatives_0_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeAccess().getGroup_0_2_0()); }
(rule__Type__Group_0_2_0__0)
{ after(grammarAccess.getTypeAccess().getGroup_0_2_0()); }
)

    |(
{ before(grammarAccess.getTypeAccess().getGroup_0_2_1()); }
(rule__Type__Group_0_2_1__0)
{ after(grammarAccess.getTypeAccess().getGroup_0_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Literal__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralAccess().getBasicLiteralParserRuleCall_0()); }
	ruleBasicLiteral
{ after(grammarAccess.getLiteralAccess().getBasicLiteralParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getLiteralAccess().getTupleLiteralParserRuleCall_1()); }
	ruleTupleLiteral
{ after(grammarAccess.getLiteralAccess().getTupleLiteralParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getLiteralAccess().getListLiteralParserRuleCall_2()); }
	ruleListLiteral
{ after(grammarAccess.getLiteralAccess().getListLiteralParserRuleCall_2()); }
)

    |(
{ before(grammarAccess.getLiteralAccess().getSetLiteralParserRuleCall_3()); }
	ruleSetLiteral
{ after(grammarAccess.getLiteralAccess().getSetLiteralParserRuleCall_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SubGroupType__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSubGroupTypeAccess().getGroup_0()); }
(rule__SubGroupType__Group_0__0)
{ after(grammarAccess.getSubGroupTypeAccess().getGroup_0()); }
)

    |(
{ before(grammarAccess.getSubGroupTypeAccess().getGroup_1()); }
(rule__SubGroupType__Group_1__0)
{ after(grammarAccess.getSubGroupTypeAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Decl__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Decl__Group_0__0__Impl
	rule__Decl__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Decl__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclAccess().getTypeKeyword_0_0()); }

	'type' 

{ after(grammarAccess.getDeclAccess().getTypeKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Decl__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Decl__Group_0__1__Impl
	rule__Decl__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Decl__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclAccess().getTypeDeclAction_0_1()); }
(

)
{ after(grammarAccess.getDeclAccess().getTypeDeclAction_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Decl__Group_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Decl__Group_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Decl__Group_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclAccess().getNameAssignment_0_2()); }
(rule__Decl__NameAssignment_0_2)
{ after(grammarAccess.getDeclAccess().getNameAssignment_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Decl__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Decl__Group_1__0__Impl
	rule__Decl__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Decl__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclAccess().getFeaturegroupKeyword_1_0()); }

	'featuregroup' 

{ after(grammarAccess.getDeclAccess().getFeaturegroupKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Decl__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Decl__Group_1__1__Impl
	rule__Decl__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Decl__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclAccess().getFeatureGroupDeclAction_1_1()); }
(

)
{ after(grammarAccess.getDeclAccess().getFeatureGroupDeclAction_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Decl__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Decl__Group_1__2__Impl
	rule__Decl__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Decl__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclAccess().getNameAssignment_1_2()); }
(rule__Decl__NameAssignment_1_2)
{ after(grammarAccess.getDeclAccess().getNameAssignment_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Decl__Group_1__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Decl__Group_1__3__Impl
	rule__Decl__Group_1__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Decl__Group_1__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclAccess().getGroup_1_3()); }
(rule__Decl__Group_1_3__0)?
{ after(grammarAccess.getDeclAccess().getGroup_1_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Decl__Group_1__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Decl__Group_1__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Decl__Group_1__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclAccess().getBodyAssignment_1_4()); }
(rule__Decl__BodyAssignment_1_4)
{ after(grammarAccess.getDeclAccess().getBodyAssignment_1_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Decl__Group_1_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Decl__Group_1_3__0__Impl
	rule__Decl__Group_1_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Decl__Group_1_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclAccess().getLessThanSignColonKeyword_1_3_0()); }

	'<:' 

{ after(grammarAccess.getDeclAccess().getLessThanSignColonKeyword_1_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Decl__Group_1_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Decl__Group_1_3__1__Impl
	rule__Decl__Group_1_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Decl__Group_1_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclAccess().getSupersAssignment_1_3_1()); }
(rule__Decl__SupersAssignment_1_3_1)
{ after(grammarAccess.getDeclAccess().getSupersAssignment_1_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Decl__Group_1_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Decl__Group_1_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Decl__Group_1_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclAccess().getGroup_1_3_2()); }
(rule__Decl__Group_1_3_2__0)*
{ after(grammarAccess.getDeclAccess().getGroup_1_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Decl__Group_1_3_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Decl__Group_1_3_2__0__Impl
	rule__Decl__Group_1_3_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Decl__Group_1_3_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclAccess().getCommaKeyword_1_3_2_0()); }

	',' 

{ after(grammarAccess.getDeclAccess().getCommaKeyword_1_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Decl__Group_1_3_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Decl__Group_1_3_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Decl__Group_1_3_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclAccess().getSupersAssignment_1_3_2_1()); }
(rule__Decl__SupersAssignment_1_3_2_1)
{ after(grammarAccess.getDeclAccess().getSupersAssignment_1_3_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__FeatureGroupBody__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureGroupBody__Group__0__Impl
	rule__FeatureGroupBody__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureGroupBody__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureGroupBodyAccess().getLeftCurlyBracketKeyword_0()); }

	'{' 

{ after(grammarAccess.getFeatureGroupBodyAccess().getLeftCurlyBracketKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureGroupBody__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureGroupBody__Group__1__Impl
	rule__FeatureGroupBody__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureGroupBody__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureGroupBodyAccess().getFeatureGroupBodyAction_1()); }
(

)
{ after(grammarAccess.getFeatureGroupBodyAccess().getFeatureGroupBodyAction_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureGroupBody__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureGroupBody__Group__2__Impl
	rule__FeatureGroupBody__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureGroupBody__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureGroupBodyAccess().getGroupElementsAssignment_2()); }
(rule__FeatureGroupBody__GroupElementsAssignment_2)*
{ after(grammarAccess.getFeatureGroupBodyAccess().getGroupElementsAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureGroupBody__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureGroupBody__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureGroupBody__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureGroupBodyAccess().getRightCurlyBracketKeyword_3()); }

	'}' 

{ after(grammarAccess.getFeatureGroupBodyAccess().getRightCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__GroupAttrDecl__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GroupAttrDecl__Group__0__Impl
	rule__GroupAttrDecl__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupAttrDecl__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupAttrDeclAccess().getModifierAssignment_0()); }
(rule__GroupAttrDecl__ModifierAssignment_0)
{ after(grammarAccess.getGroupAttrDeclAccess().getModifierAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GroupAttrDecl__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GroupAttrDecl__Group__1__Impl
	rule__GroupAttrDecl__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupAttrDecl__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupAttrDeclAccess().getAttributeNameAssignment_1()); }
(rule__GroupAttrDecl__AttributeNameAssignment_1)
{ after(grammarAccess.getGroupAttrDeclAccess().getAttributeNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GroupAttrDecl__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GroupAttrDecl__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupAttrDecl__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupAttrDeclAccess().getAlternatives_2()); }
(rule__GroupAttrDecl__Alternatives_2)
{ after(grammarAccess.getGroupAttrDeclAccess().getAlternatives_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__GroupAttrDecl__Group_2_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GroupAttrDecl__Group_2_0__0__Impl
	rule__GroupAttrDecl__Group_2_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupAttrDecl__Group_2_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupAttrDeclAccess().getColonKeyword_2_0_0()); }

	':' 

{ after(grammarAccess.getGroupAttrDeclAccess().getColonKeyword_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GroupAttrDecl__Group_2_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GroupAttrDecl__Group_2_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupAttrDecl__Group_2_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupAttrDeclAccess().getAttributeTypeAssignment_2_0_1()); }
(rule__GroupAttrDecl__AttributeTypeAssignment_2_0_1)
{ after(grammarAccess.getGroupAttrDeclAccess().getAttributeTypeAssignment_2_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__GroupAttrDecl__Group_2_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GroupAttrDecl__Group_2_1__0__Impl
	rule__GroupAttrDecl__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupAttrDecl__Group_2_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupAttrDeclAccess().getEqualsSignKeyword_2_1_0()); }

	'=' 

{ after(grammarAccess.getGroupAttrDeclAccess().getEqualsSignKeyword_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GroupAttrDecl__Group_2_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GroupAttrDecl__Group_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupAttrDecl__Group_2_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupAttrDeclAccess().getAttributeLiteralAssignment_2_1_1()); }
(rule__GroupAttrDecl__AttributeLiteralAssignment_2_1_1)
{ after(grammarAccess.getGroupAttrDeclAccess().getAttributeLiteralAssignment_2_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Type__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Type__Group_0__0__Impl
	rule__Type__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeAccess().getBasicTypeAction_0_0()); }
(

)
{ after(grammarAccess.getTypeAccess().getBasicTypeAction_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Type__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Type__Group_0__1__Impl
	rule__Type__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeAccess().getBaseTypeAssignment_0_1()); }
(rule__Type__BaseTypeAssignment_0_1)
{ after(grammarAccess.getTypeAccess().getBaseTypeAssignment_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Type__Group_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Type__Group_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeAccess().getAlternatives_0_2()); }
(rule__Type__Alternatives_0_2)*
{ after(grammarAccess.getTypeAccess().getAlternatives_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Type__Group_0_2_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Type__Group_0_2_0__0__Impl
	rule__Type__Group_0_2_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_0_2_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeAccess().getListTypeBaseAction_0_2_0_0()); }
(

)
{ after(grammarAccess.getTypeAccess().getListTypeBaseAction_0_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Type__Group_0_2_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Type__Group_0_2_0__1__Impl
	rule__Type__Group_0_2_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_0_2_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeAccess().getLeftSquareBracketKeyword_0_2_0_1()); }

	'[' 

{ after(grammarAccess.getTypeAccess().getLeftSquareBracketKeyword_0_2_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Type__Group_0_2_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Type__Group_0_2_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_0_2_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeAccess().getRightSquareBracketKeyword_0_2_0_2()); }

	']' 

{ after(grammarAccess.getTypeAccess().getRightSquareBracketKeyword_0_2_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Type__Group_0_2_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Type__Group_0_2_1__0__Impl
	rule__Type__Group_0_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_0_2_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeAccess().getSetTypeBaseAction_0_2_1_0()); }
(

)
{ after(grammarAccess.getTypeAccess().getSetTypeBaseAction_0_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Type__Group_0_2_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Type__Group_0_2_1__1__Impl
	rule__Type__Group_0_2_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_0_2_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeAccess().getLeftCurlyBracketKeyword_0_2_1_1()); }

	'{' 

{ after(grammarAccess.getTypeAccess().getLeftCurlyBracketKeyword_0_2_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Type__Group_0_2_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Type__Group_0_2_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_0_2_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeAccess().getRightCurlyBracketKeyword_0_2_1_2()); }

	'}' 

{ after(grammarAccess.getTypeAccess().getRightCurlyBracketKeyword_0_2_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Type__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Type__Group_1__0__Impl
	rule__Type__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeAccess().getLessThanSignKeyword_1_0()); }

	'<' 

{ after(grammarAccess.getTypeAccess().getLessThanSignKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Type__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Type__Group_1__1__Impl
	rule__Type__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeAccess().getTupleTypeAction_1_1()); }
(

)
{ after(grammarAccess.getTypeAccess().getTupleTypeAction_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Type__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Type__Group_1__2__Impl
	rule__Type__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeAccess().getElemTypesAssignment_1_2()); }
(rule__Type__ElemTypesAssignment_1_2)
{ after(grammarAccess.getTypeAccess().getElemTypesAssignment_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Type__Group_1__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Type__Group_1__3__Impl
	rule__Type__Group_1__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_1__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getTypeAccess().getGroup_1_3()); }
(rule__Type__Group_1_3__0)
{ after(grammarAccess.getTypeAccess().getGroup_1_3()); }
)
(
{ before(grammarAccess.getTypeAccess().getGroup_1_3()); }
(rule__Type__Group_1_3__0)*
{ after(grammarAccess.getTypeAccess().getGroup_1_3()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Type__Group_1__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Type__Group_1__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_1__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeAccess().getGreaterThanSignKeyword_1_4()); }

	'>' 

{ after(grammarAccess.getTypeAccess().getGreaterThanSignKeyword_1_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Type__Group_1_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Type__Group_1_3__0__Impl
	rule__Type__Group_1_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_1_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeAccess().getAsteriskKeyword_1_3_0()); }

	'*' 

{ after(grammarAccess.getTypeAccess().getAsteriskKeyword_1_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Type__Group_1_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Type__Group_1_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_1_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeAccess().getElemTypesAssignment_1_3_1()); }
(rule__Type__ElemTypesAssignment_1_3_1)
{ after(grammarAccess.getTypeAccess().getElemTypesAssignment_1_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__BasicLiteral__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BasicLiteral__Group__0__Impl
	rule__BasicLiteral__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BasicLiteral__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBasicLiteralAccess().getTypeConsAssignment_0()); }
(rule__BasicLiteral__TypeConsAssignment_0)
{ after(grammarAccess.getBasicLiteralAccess().getTypeConsAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BasicLiteral__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BasicLiteral__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BasicLiteral__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBasicLiteralAccess().getLitAssignment_1()); }
(rule__BasicLiteral__LitAssignment_1)
{ after(grammarAccess.getBasicLiteralAccess().getLitAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__TupleLiteral__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TupleLiteral__Group__0__Impl
	rule__TupleLiteral__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TupleLiteral__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTupleLiteralAccess().getLessThanSignKeyword_0()); }

	'<' 

{ after(grammarAccess.getTupleLiteralAccess().getLessThanSignKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TupleLiteral__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TupleLiteral__Group__1__Impl
	rule__TupleLiteral__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TupleLiteral__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTupleLiteralAccess().getTupleLiteralAction_1()); }
(

)
{ after(grammarAccess.getTupleLiteralAccess().getTupleLiteralAction_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TupleLiteral__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TupleLiteral__Group__2__Impl
	rule__TupleLiteral__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TupleLiteral__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTupleLiteralAccess().getGroup_2()); }
(rule__TupleLiteral__Group_2__0)?
{ after(grammarAccess.getTupleLiteralAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TupleLiteral__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TupleLiteral__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TupleLiteral__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTupleLiteralAccess().getGreaterThanSignKeyword_3()); }

	'>' 

{ after(grammarAccess.getTupleLiteralAccess().getGreaterThanSignKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__TupleLiteral__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TupleLiteral__Group_2__0__Impl
	rule__TupleLiteral__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TupleLiteral__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTupleLiteralAccess().getElemsAssignment_2_0()); }
(rule__TupleLiteral__ElemsAssignment_2_0)
{ after(grammarAccess.getTupleLiteralAccess().getElemsAssignment_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TupleLiteral__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TupleLiteral__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TupleLiteral__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTupleLiteralAccess().getGroup_2_1()); }
(rule__TupleLiteral__Group_2_1__0)*
{ after(grammarAccess.getTupleLiteralAccess().getGroup_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__TupleLiteral__Group_2_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TupleLiteral__Group_2_1__0__Impl
	rule__TupleLiteral__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TupleLiteral__Group_2_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTupleLiteralAccess().getCommaKeyword_2_1_0()); }

	',' 

{ after(grammarAccess.getTupleLiteralAccess().getCommaKeyword_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TupleLiteral__Group_2_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TupleLiteral__Group_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TupleLiteral__Group_2_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTupleLiteralAccess().getElemsAssignment_2_1_1()); }
(rule__TupleLiteral__ElemsAssignment_2_1_1)
{ after(grammarAccess.getTupleLiteralAccess().getElemsAssignment_2_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ListLiteral__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ListLiteral__Group__0__Impl
	rule__ListLiteral__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ListLiteral__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListLiteralAccess().getTypeConsAssignment_0()); }
(rule__ListLiteral__TypeConsAssignment_0)
{ after(grammarAccess.getListLiteralAccess().getTypeConsAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ListLiteral__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ListLiteral__Group__1__Impl
	rule__ListLiteral__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ListLiteral__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListLiteralAccess().getLeftSquareBracketKeyword_1()); }

	'[' 

{ after(grammarAccess.getListLiteralAccess().getLeftSquareBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ListLiteral__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ListLiteral__Group__2__Impl
	rule__ListLiteral__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ListLiteral__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListLiteralAccess().getGroup_2()); }
(rule__ListLiteral__Group_2__0)?
{ after(grammarAccess.getListLiteralAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ListLiteral__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ListLiteral__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ListLiteral__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListLiteralAccess().getRightSquareBracketKeyword_3()); }

	']' 

{ after(grammarAccess.getListLiteralAccess().getRightSquareBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__ListLiteral__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ListLiteral__Group_2__0__Impl
	rule__ListLiteral__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ListLiteral__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListLiteralAccess().getElemsAssignment_2_0()); }
(rule__ListLiteral__ElemsAssignment_2_0)
{ after(grammarAccess.getListLiteralAccess().getElemsAssignment_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ListLiteral__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ListLiteral__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ListLiteral__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListLiteralAccess().getGroup_2_1()); }
(rule__ListLiteral__Group_2_1__0)*
{ after(grammarAccess.getListLiteralAccess().getGroup_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ListLiteral__Group_2_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ListLiteral__Group_2_1__0__Impl
	rule__ListLiteral__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ListLiteral__Group_2_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListLiteralAccess().getCommaKeyword_2_1_0()); }

	',' 

{ after(grammarAccess.getListLiteralAccess().getCommaKeyword_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ListLiteral__Group_2_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ListLiteral__Group_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ListLiteral__Group_2_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListLiteralAccess().getElemsAssignment_2_1_1()); }
(rule__ListLiteral__ElemsAssignment_2_1_1)
{ after(grammarAccess.getListLiteralAccess().getElemsAssignment_2_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SetLiteral__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SetLiteral__Group__0__Impl
	rule__SetLiteral__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SetLiteral__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSetLiteralAccess().getTypeConsAssignment_0()); }
(rule__SetLiteral__TypeConsAssignment_0)
{ after(grammarAccess.getSetLiteralAccess().getTypeConsAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SetLiteral__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SetLiteral__Group__1__Impl
	rule__SetLiteral__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SetLiteral__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSetLiteralAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getSetLiteralAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SetLiteral__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SetLiteral__Group__2__Impl
	rule__SetLiteral__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SetLiteral__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSetLiteralAccess().getGroup_2()); }
(rule__SetLiteral__Group_2__0)?
{ after(grammarAccess.getSetLiteralAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SetLiteral__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SetLiteral__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SetLiteral__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSetLiteralAccess().getRightCurlyBracketKeyword_3()); }

	'}' 

{ after(grammarAccess.getSetLiteralAccess().getRightCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__SetLiteral__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SetLiteral__Group_2__0__Impl
	rule__SetLiteral__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SetLiteral__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSetLiteralAccess().getElemsAssignment_2_0()); }
(rule__SetLiteral__ElemsAssignment_2_0)
{ after(grammarAccess.getSetLiteralAccess().getElemsAssignment_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SetLiteral__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SetLiteral__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SetLiteral__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSetLiteralAccess().getGroup_2_1()); }
(rule__SetLiteral__Group_2_1__0)*
{ after(grammarAccess.getSetLiteralAccess().getGroup_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SetLiteral__Group_2_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SetLiteral__Group_2_1__0__Impl
	rule__SetLiteral__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SetLiteral__Group_2_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSetLiteralAccess().getCommaKeyword_2_1_0()); }

	',' 

{ after(grammarAccess.getSetLiteralAccess().getCommaKeyword_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SetLiteral__Group_2_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SetLiteral__Group_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SetLiteral__Group_2_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSetLiteralAccess().getElemsAssignment_2_1_1()); }
(rule__SetLiteral__ElemsAssignment_2_1_1)
{ after(grammarAccess.getSetLiteralAccess().getElemsAssignment_2_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SubGroupDecl__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SubGroupDecl__Group__0__Impl
	rule__SubGroupDecl__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SubGroupDecl__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSubGroupDeclAccess().getGroup_0()); }
(rule__SubGroupDecl__Group_0__0)?
{ after(grammarAccess.getSubGroupDeclAccess().getGroup_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SubGroupDecl__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SubGroupDecl__Group__1__Impl
	rule__SubGroupDecl__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SubGroupDecl__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSubGroupDeclAccess().getNameAssignment_1()); }
(rule__SubGroupDecl__NameAssignment_1)
{ after(grammarAccess.getSubGroupDeclAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SubGroupDecl__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SubGroupDecl__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SubGroupDecl__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSubGroupDeclAccess().getTypeAssignment_2()); }
(rule__SubGroupDecl__TypeAssignment_2)
{ after(grammarAccess.getSubGroupDeclAccess().getTypeAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__SubGroupDecl__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SubGroupDecl__Group_0__0__Impl
	rule__SubGroupDecl__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SubGroupDecl__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSubGroupDeclAccess().getCategoryNameAssignment_0_0()); }
(rule__SubGroupDecl__CategoryNameAssignment_0_0)
{ after(grammarAccess.getSubGroupDeclAccess().getCategoryNameAssignment_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SubGroupDecl__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SubGroupDecl__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SubGroupDecl__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSubGroupDeclAccess().getColonKeyword_0_1()); }

	':' 

{ after(grammarAccess.getSubGroupDeclAccess().getColonKeyword_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SubGroupType__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SubGroupType__Group_0__0__Impl
	rule__SubGroupType__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SubGroupType__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSubGroupTypeAccess().getColonKeyword_0_0()); }

	':' 

{ after(grammarAccess.getSubGroupTypeAccess().getColonKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SubGroupType__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SubGroupType__Group_0__1__Impl
	rule__SubGroupType__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SubGroupType__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSubGroupTypeAccess().getSubGroupTypeRefAction_0_1()); }
(

)
{ after(grammarAccess.getSubGroupTypeAccess().getSubGroupTypeRefAction_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SubGroupType__Group_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SubGroupType__Group_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SubGroupType__Group_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSubGroupTypeAccess().getTypeAssignment_0_2()); }
(rule__SubGroupType__TypeAssignment_0_2)
{ after(grammarAccess.getSubGroupTypeAccess().getTypeAssignment_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__SubGroupType__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SubGroupType__Group_1__0__Impl
	rule__SubGroupType__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SubGroupType__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSubGroupTypeAccess().getSubGroupTypeAnonAction_1_0()); }
(

)
{ after(grammarAccess.getSubGroupTypeAccess().getSubGroupTypeAnonAction_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SubGroupType__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SubGroupType__Group_1__1__Impl
	rule__SubGroupType__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SubGroupType__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSubGroupTypeAccess().getGroup_1_1()); }
(rule__SubGroupType__Group_1_1__0)?
{ after(grammarAccess.getSubGroupTypeAccess().getGroup_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SubGroupType__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SubGroupType__Group_1__2__Impl
	rule__SubGroupType__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SubGroupType__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSubGroupTypeAccess().getEqualsSignKeyword_1_2()); }

	'=' 

{ after(grammarAccess.getSubGroupTypeAccess().getEqualsSignKeyword_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SubGroupType__Group_1__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SubGroupType__Group_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SubGroupType__Group_1__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSubGroupTypeAccess().getBodyAssignment_1_3()); }
(rule__SubGroupType__BodyAssignment_1_3)
{ after(grammarAccess.getSubGroupTypeAccess().getBodyAssignment_1_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__SubGroupType__Group_1_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SubGroupType__Group_1_1__0__Impl
	rule__SubGroupType__Group_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SubGroupType__Group_1_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSubGroupTypeAccess().getLessThanSignColonKeyword_1_1_0()); }

	'<:' 

{ after(grammarAccess.getSubGroupTypeAccess().getLessThanSignColonKeyword_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SubGroupType__Group_1_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SubGroupType__Group_1_1__1__Impl
	rule__SubGroupType__Group_1_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SubGroupType__Group_1_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSubGroupTypeAccess().getSupersAssignment_1_1_1()); }
(rule__SubGroupType__SupersAssignment_1_1_1)
{ after(grammarAccess.getSubGroupTypeAccess().getSupersAssignment_1_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SubGroupType__Group_1_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SubGroupType__Group_1_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SubGroupType__Group_1_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSubGroupTypeAccess().getGroup_1_1_2()); }
(rule__SubGroupType__Group_1_1_2__0)*
{ after(grammarAccess.getSubGroupTypeAccess().getGroup_1_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__SubGroupType__Group_1_1_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SubGroupType__Group_1_1_2__0__Impl
	rule__SubGroupType__Group_1_1_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SubGroupType__Group_1_1_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSubGroupTypeAccess().getCommaKeyword_1_1_2_0()); }

	',' 

{ after(grammarAccess.getSubGroupTypeAccess().getCommaKeyword_1_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SubGroupType__Group_1_1_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SubGroupType__Group_1_1_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SubGroupType__Group_1_1_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSubGroupTypeAccess().getSupersAssignment_1_1_2_1()); }
(rule__SubGroupType__SupersAssignment_1_1_2_1)
{ after(grammarAccess.getSubGroupTypeAccess().getSupersAssignment_1_1_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Model__DeclsAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getDeclsDeclParserRuleCall_0()); }
	ruleDecl{ after(grammarAccess.getModelAccess().getDeclsDeclParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Decl__NameAssignment_0_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclAccess().getNameIDTerminalRuleCall_0_2_0()); }
	RULE_ID{ after(grammarAccess.getDeclAccess().getNameIDTerminalRuleCall_0_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Decl__NameAssignment_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclAccess().getNameIDTerminalRuleCall_1_2_0()); }
	RULE_ID{ after(grammarAccess.getDeclAccess().getNameIDTerminalRuleCall_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Decl__SupersAssignment_1_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclAccess().getSupersFeatureGroupDeclCrossReference_1_3_1_0()); }
(
{ before(grammarAccess.getDeclAccess().getSupersFeatureGroupDeclIDTerminalRuleCall_1_3_1_0_1()); }
	RULE_ID{ after(grammarAccess.getDeclAccess().getSupersFeatureGroupDeclIDTerminalRuleCall_1_3_1_0_1()); }
)
{ after(grammarAccess.getDeclAccess().getSupersFeatureGroupDeclCrossReference_1_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Decl__SupersAssignment_1_3_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclAccess().getSupersFeatureGroupDeclCrossReference_1_3_2_1_0()); }
(
{ before(grammarAccess.getDeclAccess().getSupersFeatureGroupDeclIDTerminalRuleCall_1_3_2_1_0_1()); }
	RULE_ID{ after(grammarAccess.getDeclAccess().getSupersFeatureGroupDeclIDTerminalRuleCall_1_3_2_1_0_1()); }
)
{ after(grammarAccess.getDeclAccess().getSupersFeatureGroupDeclCrossReference_1_3_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Decl__BodyAssignment_1_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclAccess().getBodyFeatureGroupBodyParserRuleCall_1_4_0()); }
	ruleFeatureGroupBody{ after(grammarAccess.getDeclAccess().getBodyFeatureGroupBodyParserRuleCall_1_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureGroupBody__GroupElementsAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureGroupBodyAccess().getGroupElementsGroupElementDeclParserRuleCall_2_0()); }
	ruleGroupElementDecl{ after(grammarAccess.getFeatureGroupBodyAccess().getGroupElementsGroupElementDeclParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GroupAttrDecl__ModifierAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupAttrDeclAccess().getModifierModifierParserRuleCall_0_0()); }
	ruleModifier{ after(grammarAccess.getGroupAttrDeclAccess().getModifierModifierParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GroupAttrDecl__AttributeNameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupAttrDeclAccess().getAttributeNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getGroupAttrDeclAccess().getAttributeNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GroupAttrDecl__AttributeTypeAssignment_2_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupAttrDeclAccess().getAttributeTypeTypeParserRuleCall_2_0_1_0()); }
	ruleType{ after(grammarAccess.getGroupAttrDeclAccess().getAttributeTypeTypeParserRuleCall_2_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GroupAttrDecl__AttributeLiteralAssignment_2_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupAttrDeclAccess().getAttributeLiteralLiteralParserRuleCall_2_1_1_0()); }
	ruleLiteral{ after(grammarAccess.getGroupAttrDeclAccess().getAttributeLiteralLiteralParserRuleCall_2_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Type__BaseTypeAssignment_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeAccess().getBaseTypeTypeDeclCrossReference_0_1_0()); }
(
{ before(grammarAccess.getTypeAccess().getBaseTypeTypeDeclIDTerminalRuleCall_0_1_0_1()); }
	RULE_ID{ after(grammarAccess.getTypeAccess().getBaseTypeTypeDeclIDTerminalRuleCall_0_1_0_1()); }
)
{ after(grammarAccess.getTypeAccess().getBaseTypeTypeDeclCrossReference_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Type__ElemTypesAssignment_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeAccess().getElemTypesTypeParserRuleCall_1_2_0()); }
	ruleType{ after(grammarAccess.getTypeAccess().getElemTypesTypeParserRuleCall_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Type__ElemTypesAssignment_1_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeAccess().getElemTypesTypeParserRuleCall_1_3_1_0()); }
	ruleType{ after(grammarAccess.getTypeAccess().getElemTypesTypeParserRuleCall_1_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BasicLiteral__TypeConsAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBasicLiteralAccess().getTypeConsTypeDeclCrossReference_0_0()); }
(
{ before(grammarAccess.getBasicLiteralAccess().getTypeConsTypeDeclIDTerminalRuleCall_0_0_1()); }
	RULE_ID{ after(grammarAccess.getBasicLiteralAccess().getTypeConsTypeDeclIDTerminalRuleCall_0_0_1()); }
)
{ after(grammarAccess.getBasicLiteralAccess().getTypeConsTypeDeclCrossReference_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BasicLiteral__LitAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBasicLiteralAccess().getLitLITTerminalRuleCall_1_0()); }
	RULE_LIT{ after(grammarAccess.getBasicLiteralAccess().getLitLITTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TupleLiteral__ElemsAssignment_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTupleLiteralAccess().getElemsLiteralParserRuleCall_2_0_0()); }
	ruleLiteral{ after(grammarAccess.getTupleLiteralAccess().getElemsLiteralParserRuleCall_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TupleLiteral__ElemsAssignment_2_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTupleLiteralAccess().getElemsLiteralParserRuleCall_2_1_1_0()); }
	ruleLiteral{ after(grammarAccess.getTupleLiteralAccess().getElemsLiteralParserRuleCall_2_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ListLiteral__TypeConsAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListLiteralAccess().getTypeConsTypeDeclCrossReference_0_0()); }
(
{ before(grammarAccess.getListLiteralAccess().getTypeConsTypeDeclIDTerminalRuleCall_0_0_1()); }
	RULE_ID{ after(grammarAccess.getListLiteralAccess().getTypeConsTypeDeclIDTerminalRuleCall_0_0_1()); }
)
{ after(grammarAccess.getListLiteralAccess().getTypeConsTypeDeclCrossReference_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ListLiteral__ElemsAssignment_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListLiteralAccess().getElemsELiteralParserRuleCall_2_0_0()); }
	ruleELiteral{ after(grammarAccess.getListLiteralAccess().getElemsELiteralParserRuleCall_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ListLiteral__ElemsAssignment_2_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListLiteralAccess().getElemsELiteralParserRuleCall_2_1_1_0()); }
	ruleELiteral{ after(grammarAccess.getListLiteralAccess().getElemsELiteralParserRuleCall_2_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SetLiteral__TypeConsAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSetLiteralAccess().getTypeConsTypeDeclCrossReference_0_0()); }
(
{ before(grammarAccess.getSetLiteralAccess().getTypeConsTypeDeclIDTerminalRuleCall_0_0_1()); }
	RULE_ID{ after(grammarAccess.getSetLiteralAccess().getTypeConsTypeDeclIDTerminalRuleCall_0_0_1()); }
)
{ after(grammarAccess.getSetLiteralAccess().getTypeConsTypeDeclCrossReference_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SetLiteral__ElemsAssignment_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSetLiteralAccess().getElemsELiteralParserRuleCall_2_0_0()); }
	ruleELiteral{ after(grammarAccess.getSetLiteralAccess().getElemsELiteralParserRuleCall_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SetLiteral__ElemsAssignment_2_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSetLiteralAccess().getElemsELiteralParserRuleCall_2_1_1_0()); }
	ruleELiteral{ after(grammarAccess.getSetLiteralAccess().getElemsELiteralParserRuleCall_2_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ELiteral__LitAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getELiteralAccess().getLitLITTerminalRuleCall_0()); }
	RULE_LIT{ after(grammarAccess.getELiteralAccess().getLitLITTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SubGroupDecl__CategoryNameAssignment_0_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSubGroupDeclAccess().getCategoryNameIDTerminalRuleCall_0_0_0()); }
	RULE_ID{ after(grammarAccess.getSubGroupDeclAccess().getCategoryNameIDTerminalRuleCall_0_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SubGroupDecl__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSubGroupDeclAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getSubGroupDeclAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SubGroupDecl__TypeAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSubGroupDeclAccess().getTypeSubGroupTypeParserRuleCall_2_0()); }
	ruleSubGroupType{ after(grammarAccess.getSubGroupDeclAccess().getTypeSubGroupTypeParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SubGroupType__TypeAssignment_0_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSubGroupTypeAccess().getTypeFeatureGroupDeclCrossReference_0_2_0()); }
(
{ before(grammarAccess.getSubGroupTypeAccess().getTypeFeatureGroupDeclIDTerminalRuleCall_0_2_0_1()); }
	RULE_ID{ after(grammarAccess.getSubGroupTypeAccess().getTypeFeatureGroupDeclIDTerminalRuleCall_0_2_0_1()); }
)
{ after(grammarAccess.getSubGroupTypeAccess().getTypeFeatureGroupDeclCrossReference_0_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SubGroupType__SupersAssignment_1_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSubGroupTypeAccess().getSupersFeatureGroupDeclCrossReference_1_1_1_0()); }
(
{ before(grammarAccess.getSubGroupTypeAccess().getSupersFeatureGroupDeclIDTerminalRuleCall_1_1_1_0_1()); }
	RULE_ID{ after(grammarAccess.getSubGroupTypeAccess().getSupersFeatureGroupDeclIDTerminalRuleCall_1_1_1_0_1()); }
)
{ after(grammarAccess.getSubGroupTypeAccess().getSupersFeatureGroupDeclCrossReference_1_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SubGroupType__SupersAssignment_1_1_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSubGroupTypeAccess().getSupersFeatureGroupDeclCrossReference_1_1_2_1_0()); }
(
{ before(grammarAccess.getSubGroupTypeAccess().getSupersFeatureGroupDeclIDTerminalRuleCall_1_1_2_1_0_1()); }
	RULE_ID{ after(grammarAccess.getSubGroupTypeAccess().getSupersFeatureGroupDeclIDTerminalRuleCall_1_1_2_1_0_1()); }
)
{ after(grammarAccess.getSubGroupTypeAccess().getSupersFeatureGroupDeclCrossReference_1_1_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SubGroupType__BodyAssignment_1_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSubGroupTypeAccess().getBodyFeatureGroupBodyParserRuleCall_1_3_0()); }
	ruleFeatureGroupBody{ after(grammarAccess.getSubGroupTypeAccess().getBodyFeatureGroupBodyParserRuleCall_1_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_LIT : '(' ( options {greedy=false;} : . )*')';

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;


