RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
RULE_LIT=6
T__23=23
T__22=22
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__19=19
T__31=31
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__12=12
T__38=38
T__11=11
T__14=14
T__13=13
T__10=10
RULE_NAT=5
RULE_WS=9
'..'=24
'!'=32
'instance'=16
'val'=11
'type'=14
'>'=35
'const'=10
'with'=18
'requires'=28
'='=22
'app'=27
'_'=33
'.'=25
'some'=38
'}'=20
'extends'=17
'{'=19
'def'=13
'?'=31
'var'=12
'none'=37
'inv'=23
'<'=34
':'=21
'*'=26
'['=29
','=36
']'=30
'component'=15
