RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
RULE_LIT=6
T__23=23
T__22=22
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__19=19
T__31=31
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__10=10
RULE_NAT=5
RULE_WS=9
'..'=22
'val'=11
'type'=14
'const'=10
'>'=29
'include'=15
'complete'=33
'distinct'=34
'features'=19
'='=25
'.'=23
'some'=32
'}'=18
'{'=17
'def'=13
'?'=30
'var'=12
'none'=31
'inv'=20
'<'=28
':'=21
'*'=24
'['=26
','=16
']'=27
