RULE_ID=4
T__29=29
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
T__10=10
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_LIT=6
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_NAT=5
RULE_WS=9
'>='=12
'~'=27
'/'=23
'=='=10
'type'=28
'Some'=47
'>'=14
'||'=17
'None'=58
'with'=30
'&&'=16
'app'=34
'+'=20
'data'=32
'.'=54
'^'=26
'Set'=51
'Class'=60
'Either'=48
'extends'=29
'{'=35
'var'=42
'device'=33
'==>'=18
':'=38
'Seq'=50
'('=56
'<=='=19
'-'=21
','=49
'Schema'=59
']'=46
'..'=53
'!'=25
'class'=63
'val'=41
'const'=40
'requires'=37
'='=39
'constraint'=55
')'=57
'%'=24
'}'=36
'override'=43
'<='=13
'Option'=44
'!='=11
'inv'=52
'<'=15
'Instance'=61
'*'=22
'['=45
'schema'=62
'component'=31
