<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.ksu.cis.projects.mdcf.devicemodel/src-gen"
    editDirectory="/edu.ksu.cis.projects.mdcf.devicemodel.edit/src" editorDirectory="/edu.ksu.cis.projects.mdcf.devicemodel.editor/src"
    modelPluginID="edu.ksu.cis.projects.mdcf.devicemodel" forceOverwrite="true" modelName="DeviceModelingLanguage"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="edu.ksu.cis.projects.mdcf.devicemodel.edit"
    editorPluginID="edu.ksu.cis.projects.mdcf.devicemodel.editor" runtimeVersion="2.8">
  <genPackages prefix="DeviceModelingLanguage" basePackage="edu.ksu.cis.projects.mdcf.devicemodel"
      disposableProviderFactory="true" ecorePackage="DeviceModelingLanguage.ecore#/">
    <genClasses ecoreClass="DeviceModelingLanguage.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeviceModelingLanguage.ecore#//Model/decls"/>
    </genClasses>
    <genClasses ecoreClass="DeviceModelingLanguage.ecore#//Decl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeviceModelingLanguage.ecore#//Decl/name"/>
    </genClasses>
    <genClasses ecoreClass="DeviceModelingLanguage.ecore#//TypeDecl">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DeviceModelingLanguage.ecore#//TypeDecl/supers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeviceModelingLanguage.ecore#//TypeDecl/elems"/>
    </genClasses>
    <genClasses ecoreClass="DeviceModelingLanguage.ecore#//FeaturesDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeviceModelingLanguage.ecore#//FeaturesDecl/complete"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DeviceModelingLanguage.ecore#//FeaturesDecl/supers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeviceModelingLanguage.ecore#//FeaturesDecl/body"/>
    </genClasses>
    <genClasses ecoreClass="DeviceModelingLanguage.ecore#//FeaturesBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeviceModelingLanguage.ecore#//FeaturesBody/features"/>
    </genClasses>
    <genClasses ecoreClass="DeviceModelingLanguage.ecore#//FeatureDecl"/>
    <genClasses ecoreClass="DeviceModelingLanguage.ecore#//InvariantDecl"/>
    <genClasses ecoreClass="DeviceModelingLanguage.ecore#//MultiplicityInvariantDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeviceModelingLanguage.ecore#//MultiplicityInvariantDecl/invName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeviceModelingLanguage.ecore#//MultiplicityInvariantDecl/lo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeviceModelingLanguage.ecore#//MultiplicityInvariantDecl/hi"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeviceModelingLanguage.ecore#//MultiplicityInvariantDecl/match"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DeviceModelingLanguage.ecore#//MultiplicityInvariantDecl/type"/>
    </genClasses>
    <genClasses ecoreClass="DeviceModelingLanguage.ecore#//SubFeaturesMatch">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeviceModelingLanguage.ecore#//SubFeaturesMatch/distinct"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeviceModelingLanguage.ecore#//SubFeaturesMatch/categoryNames"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeviceModelingLanguage.ecore#//SubFeaturesMatch/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeviceModelingLanguage.ecore#//SubFeaturesMatch/any"/>
    </genClasses>
    <genClasses ecoreClass="DeviceModelingLanguage.ecore#//ConstraintNat"/>
    <genClasses ecoreClass="DeviceModelingLanguage.ecore#//AttrDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeviceModelingLanguage.ecore#//AttrDecl/modifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeviceModelingLanguage.ecore#//AttrDecl/attributeName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeviceModelingLanguage.ecore#//AttrDecl/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeviceModelingLanguage.ecore#//AttrDecl/literal"/>
    </genClasses>
    <genClasses ecoreClass="DeviceModelingLanguage.ecore#//Type"/>
    <genClasses ecoreClass="DeviceModelingLanguage.ecore#//Literal"/>
    <genClasses ecoreClass="DeviceModelingLanguage.ecore#//BasicLiteral">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DeviceModelingLanguage.ecore#//BasicLiteral/typeCons"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeviceModelingLanguage.ecore#//BasicLiteral/lit"/>
    </genClasses>
    <genClasses ecoreClass="DeviceModelingLanguage.ecore#//TupleLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeviceModelingLanguage.ecore#//TupleLiteral/elems"/>
    </genClasses>
    <genClasses ecoreClass="DeviceModelingLanguage.ecore#//ListLiteral">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DeviceModelingLanguage.ecore#//ListLiteral/typeCons"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeviceModelingLanguage.ecore#//ListLiteral/elems"/>
    </genClasses>
    <genClasses ecoreClass="DeviceModelingLanguage.ecore#//SetLiteral">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DeviceModelingLanguage.ecore#//SetLiteral/typeCons"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeviceModelingLanguage.ecore#//SetLiteral/elems"/>
    </genClasses>
    <genClasses ecoreClass="DeviceModelingLanguage.ecore#//ELiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeviceModelingLanguage.ecore#//ELiteral/lit"/>
    </genClasses>
    <genClasses ecoreClass="DeviceModelingLanguage.ecore#//SubFeaturesDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeviceModelingLanguage.ecore#//SubFeaturesDecl/categoryNames"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeviceModelingLanguage.ecore#//SubFeaturesDecl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeviceModelingLanguage.ecore#//SubFeaturesDecl/type"/>
    </genClasses>
    <genClasses ecoreClass="DeviceModelingLanguage.ecore#//SubFeaturesType"/>
    <genClasses ecoreClass="DeviceModelingLanguage.ecore#//NumNatConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeviceModelingLanguage.ecore#//NumNatConstraint/num"/>
    </genClasses>
    <genClasses ecoreClass="DeviceModelingLanguage.ecore#//AnyNatConstraint"/>
    <genClasses ecoreClass="DeviceModelingLanguage.ecore#//BasicType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DeviceModelingLanguage.ecore#//BasicType/baseType"/>
    </genClasses>
    <genClasses ecoreClass="DeviceModelingLanguage.ecore#//ListType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeviceModelingLanguage.ecore#//ListType/base"/>
    </genClasses>
    <genClasses ecoreClass="DeviceModelingLanguage.ecore#//SetType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeviceModelingLanguage.ecore#//SetType/base"/>
    </genClasses>
    <genClasses ecoreClass="DeviceModelingLanguage.ecore#//TupleType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeviceModelingLanguage.ecore#//TupleType/elemTypes"/>
    </genClasses>
    <genClasses ecoreClass="DeviceModelingLanguage.ecore#//SubGroupTypeRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DeviceModelingLanguage.ecore#//SubGroupTypeRef/type"/>
    </genClasses>
    <genClasses ecoreClass="DeviceModelingLanguage.ecore#//SubGroupTypeAnon">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DeviceModelingLanguage.ecore#//SubGroupTypeAnon/supers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeviceModelingLanguage.ecore#//SubGroupTypeAnon/body"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
