RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__55=55
T__56=56
T__19=19
T__57=57
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__10=10
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_LIT=6
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_NAT=5
RULE_WS=9
'..'=35
'!'=55
'>='=43
'~'=57
'/'=53
'=='=41
'val'=22
'type'=10
'Some'=29
'>'=45
'const'=21
'||'=48
'None'=28
'with'=12
'&&'=47
'requires'=18
'='=20
'constraint'=38
'app'=15
'+'=51
')'=40
'.'=36
'^'=56
'%'=54
'Set'=33
'}'=17
'Either'=30
'extends'=11
'override'=24
'{'=16
'<='=44
'var'=23
'Option'=25
'!='=42
'device'=14
'inv'=34
'<'=46
'==>'=49
'('=39
':'=19
'Seq'=32
'-'=52
'<=='=50
'*'=37
'['=26
','=31
']'=27
'component'=13
