/*
* generated by Xtext
*/
grammar InternalDeviceModelingLanguage;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package edu.ksu.cis.projects.mdcf.devicemodel.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package edu.ksu.cis.projects.mdcf.devicemodel.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import edu.ksu.cis.projects.mdcf.devicemodel.services.DeviceModelingLanguageGrammarAccess;

}

@parser::members {

 	private DeviceModelingLanguageGrammarAccess grammarAccess;
 	
    public InternalDeviceModelingLanguageParser(TokenStream input, DeviceModelingLanguageGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "Model";	
   	}
   	
   	@Override
   	protected DeviceModelingLanguageGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	 iv_ruleModel=ruleModel 
	 { $current=$iv_ruleModel.current; } 
	 EOF 
;

// Rule Model
ruleModel returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		{ 
	        newCompositeNode(grammarAccess.getModelAccess().getDeclsDeclParserRuleCall_0()); 
	    }
		lv_decls_0_0=ruleDecl		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModelRule());
	        }
       		add(
       			$current, 
       			"decls",
        		lv_decls_0_0, 
        		"Decl");
	        afterParserOrEnumRuleCall();
	    }

)
)*
;





// Entry rule entryRuleDecl
entryRuleDecl returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDeclRule()); }
	 iv_ruleDecl=ruleDecl 
	 { $current=$iv_ruleDecl.current; } 
	 EOF 
;

// Rule Decl
ruleDecl returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((	otherlv_0='type' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getDeclAccess().getTypeKeyword_0_0());
    }
(
    {
        $current = forceCreateModelElement(
            grammarAccess.getDeclAccess().getTypeDeclAction_0_1(),
            $current);
    }
)(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getDeclAccess().getNameIDTerminalRuleCall_0_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDeclRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
))
    |(	otherlv_3='featuregroup' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getDeclAccess().getFeaturegroupKeyword_1_0());
    }
(
    {
        $current = forceCreateModelElement(
            grammarAccess.getDeclAccess().getFeatureGroupDeclAction_1_1(),
            $current);
    }
)(
(
		lv_name_5_0=RULE_ID
		{
			newLeafNode(lv_name_5_0, grammarAccess.getDeclAccess().getNameIDTerminalRuleCall_1_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDeclRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_5_0, 
        		"ID");
	    }

)
)(	otherlv_6='<:' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getDeclAccess().getLessThanSignColonKeyword_1_3_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getDeclRule());
	        }
        }
	otherlv_7=RULE_ID
	{
		newLeafNode(otherlv_7, grammarAccess.getDeclAccess().getSupersFeatureGroupDeclCrossReference_1_3_1_0()); 
	}

)
)(	otherlv_8=',' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getDeclAccess().getCommaKeyword_1_3_2_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getDeclRule());
	        }
        }
	otherlv_9=RULE_ID
	{
		newLeafNode(otherlv_9, grammarAccess.getDeclAccess().getSupersFeatureGroupDeclCrossReference_1_3_2_1_0()); 
	}

)
))*)?(
(
		{ 
	        newCompositeNode(grammarAccess.getDeclAccess().getBodyFeatureGroupBodyParserRuleCall_1_4_0()); 
	    }
		lv_body_10_0=ruleFeatureGroupBody		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDeclRule());
	        }
       		set(
       			$current, 
       			"body",
        		lv_body_10_0, 
        		"FeatureGroupBody");
	        afterParserOrEnumRuleCall();
	    }

)
)))
;





// Entry rule entryRuleFeatureGroupBody
entryRuleFeatureGroupBody returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getFeatureGroupBodyRule()); }
	 iv_ruleFeatureGroupBody=ruleFeatureGroupBody 
	 { $current=$iv_ruleFeatureGroupBody.current; } 
	 EOF 
;

// Rule FeatureGroupBody
ruleFeatureGroupBody returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='{' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getFeatureGroupBodyAccess().getLeftCurlyBracketKeyword_0());
    }
(
    {
        $current = forceCreateModelElement(
            grammarAccess.getFeatureGroupBodyAccess().getFeatureGroupBodyAction_1(),
            $current);
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getFeatureGroupBodyAccess().getGroupElementsGroupElementDeclParserRuleCall_2_0()); 
	    }
		lv_groupElements_2_0=ruleGroupElementDecl		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getFeatureGroupBodyRule());
	        }
       		add(
       			$current, 
       			"groupElements",
        		lv_groupElements_2_0, 
        		"GroupElementDecl");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_3='}' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getFeatureGroupBodyAccess().getRightCurlyBracketKeyword_3());
    }
)
;





// Entry rule entryRuleGroupElementDecl
entryRuleGroupElementDecl returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getGroupElementDeclRule()); }
	 iv_ruleGroupElementDecl=ruleGroupElementDecl 
	 { $current=$iv_ruleGroupElementDecl.current; } 
	 EOF 
;

// Rule GroupElementDecl
ruleGroupElementDecl returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getGroupElementDeclAccess().getGroupAttrDeclParserRuleCall_0()); 
    }
    this_GroupAttrDecl_0=ruleGroupAttrDecl
    { 
        $current = $this_GroupAttrDecl_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getGroupElementDeclAccess().getSubGroupDeclParserRuleCall_1()); 
    }
    this_SubGroupDecl_1=ruleSubGroupDecl
    { 
        $current = $this_SubGroupDecl_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleGroupAttrDecl
entryRuleGroupAttrDecl returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getGroupAttrDeclRule()); }
	 iv_ruleGroupAttrDecl=ruleGroupAttrDecl 
	 { $current=$iv_ruleGroupAttrDecl.current; } 
	 EOF 
;

// Rule GroupAttrDecl
ruleGroupAttrDecl returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getGroupAttrDeclAccess().getModifierModifierParserRuleCall_0_0()); 
	    }
		lv_modifier_0_0=ruleModifier		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getGroupAttrDeclRule());
	        }
       		set(
       			$current, 
       			"modifier",
        		lv_modifier_0_0, 
        		"Modifier");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		lv_attributeName_1_0=RULE_ID
		{
			newLeafNode(lv_attributeName_1_0, grammarAccess.getGroupAttrDeclAccess().getAttributeNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGroupAttrDeclRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"attributeName",
        		lv_attributeName_1_0, 
        		"ID");
	    }

)
)((	otherlv_2=':' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getGroupAttrDeclAccess().getColonKeyword_2_0_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getGroupAttrDeclAccess().getAttributeTypeTypeParserRuleCall_2_0_1_0()); 
	    }
		lv_attributeType_3_0=ruleType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getGroupAttrDeclRule());
	        }
       		set(
       			$current, 
       			"attributeType",
        		lv_attributeType_3_0, 
        		"Type");
	        afterParserOrEnumRuleCall();
	    }

)
))
    |(	otherlv_4='=' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getGroupAttrDeclAccess().getEqualsSignKeyword_2_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getGroupAttrDeclAccess().getAttributeLiteralLiteralParserRuleCall_2_1_1_0()); 
	    }
		lv_attributeLiteral_5_0=ruleLiteral		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getGroupAttrDeclRule());
	        }
       		set(
       			$current, 
       			"attributeLiteral",
        		lv_attributeLiteral_5_0, 
        		"Literal");
	        afterParserOrEnumRuleCall();
	    }

)
))))
;





// Entry rule entryRuleModifier
entryRuleModifier returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getModifierRule()); } 
	 iv_ruleModifier=ruleModifier 
	 { $current=$iv_ruleModifier.current.getText(); }  
	 EOF 
;

// Rule Modifier
ruleModifier returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
	kw='const' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getModifierAccess().getConstKeyword_0()); 
    }

    |
	kw='val' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getModifierAccess().getValKeyword_1()); 
    }

    |
	kw='var' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getModifierAccess().getVarKeyword_2()); 
    }

    |
	kw='def' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getModifierAccess().getDefKeyword_3()); 
    }
)
    ;





// Entry rule entryRuleType
entryRuleType returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTypeRule()); }
	 iv_ruleType=ruleType 
	 { $current=$iv_ruleType.current; } 
	 EOF 
;

// Rule Type
ruleType returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(((
    {
        $current = forceCreateModelElement(
            grammarAccess.getTypeAccess().getBasicTypeAction_0_0(),
            $current);
    }
)(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getTypeRule());
	        }
        }
	otherlv_1=RULE_ID
	{
		newLeafNode(otherlv_1, grammarAccess.getTypeAccess().getBaseTypeTypeDeclCrossReference_0_1_0()); 
	}

)
)(((
    {
        $current = forceCreateModelElementAndSet(
            grammarAccess.getTypeAccess().getListTypeBaseAction_0_2_0_0(),
            $current);
    }
)	otherlv_3='[' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getTypeAccess().getLeftSquareBracketKeyword_0_2_0_1());
    }
	otherlv_4=']' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getTypeAccess().getRightSquareBracketKeyword_0_2_0_2());
    }
)
    |((
    {
        $current = forceCreateModelElementAndSet(
            grammarAccess.getTypeAccess().getSetTypeBaseAction_0_2_1_0(),
            $current);
    }
)	otherlv_6='{' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getTypeAccess().getLeftCurlyBracketKeyword_0_2_1_1());
    }
	otherlv_7='}' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getTypeAccess().getRightCurlyBracketKeyword_0_2_1_2());
    }
))*)
    |(	otherlv_8='<' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getTypeAccess().getLessThanSignKeyword_1_0());
    }
(
    {
        $current = forceCreateModelElement(
            grammarAccess.getTypeAccess().getTupleTypeAction_1_1(),
            $current);
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getTypeAccess().getElemTypesTypeParserRuleCall_1_2_0()); 
	    }
		lv_elemTypes_10_0=ruleType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTypeRule());
	        }
       		add(
       			$current, 
       			"elemTypes",
        		lv_elemTypes_10_0, 
        		"Type");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_11='*' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getTypeAccess().getAsteriskKeyword_1_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTypeAccess().getElemTypesTypeParserRuleCall_1_3_1_0()); 
	    }
		lv_elemTypes_12_0=ruleType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTypeRule());
	        }
       		add(
       			$current, 
       			"elemTypes",
        		lv_elemTypes_12_0, 
        		"Type");
	        afterParserOrEnumRuleCall();
	    }

)
))+	otherlv_13='>' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getTypeAccess().getGreaterThanSignKeyword_1_4());
    }
))
;





// Entry rule entryRuleLiteral
entryRuleLiteral returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getLiteralRule()); }
	 iv_ruleLiteral=ruleLiteral 
	 { $current=$iv_ruleLiteral.current; } 
	 EOF 
;

// Rule Literal
ruleLiteral returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getLiteralAccess().getBasicLiteralParserRuleCall_0()); 
    }
    this_BasicLiteral_0=ruleBasicLiteral
    { 
        $current = $this_BasicLiteral_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getLiteralAccess().getTupleLiteralParserRuleCall_1()); 
    }
    this_TupleLiteral_1=ruleTupleLiteral
    { 
        $current = $this_TupleLiteral_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getLiteralAccess().getListLiteralParserRuleCall_2()); 
    }
    this_ListLiteral_2=ruleListLiteral
    { 
        $current = $this_ListLiteral_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getLiteralAccess().getSetLiteralParserRuleCall_3()); 
    }
    this_SetLiteral_3=ruleSetLiteral
    { 
        $current = $this_SetLiteral_3.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleBasicLiteral
entryRuleBasicLiteral returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getBasicLiteralRule()); }
	 iv_ruleBasicLiteral=ruleBasicLiteral 
	 { $current=$iv_ruleBasicLiteral.current; } 
	 EOF 
;

// Rule BasicLiteral
ruleBasicLiteral returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getBasicLiteralRule());
	        }
        }
	otherlv_0=RULE_ID
	{
		newLeafNode(otherlv_0, grammarAccess.getBasicLiteralAccess().getTypeConsTypeDeclCrossReference_0_0()); 
	}

)
)(
(
		lv_lit_1_0=RULE_LIT
		{
			newLeafNode(lv_lit_1_0, grammarAccess.getBasicLiteralAccess().getLitLITTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getBasicLiteralRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"lit",
        		lv_lit_1_0, 
        		"LIT");
	    }

)
))
;





// Entry rule entryRuleTupleLiteral
entryRuleTupleLiteral returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTupleLiteralRule()); }
	 iv_ruleTupleLiteral=ruleTupleLiteral 
	 { $current=$iv_ruleTupleLiteral.current; } 
	 EOF 
;

// Rule TupleLiteral
ruleTupleLiteral returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='<' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getTupleLiteralAccess().getLessThanSignKeyword_0());
    }
(
    {
        $current = forceCreateModelElement(
            grammarAccess.getTupleLiteralAccess().getTupleLiteralAction_1(),
            $current);
    }
)((
(
		{ 
	        newCompositeNode(grammarAccess.getTupleLiteralAccess().getElemsLiteralParserRuleCall_2_0_0()); 
	    }
		lv_elems_2_0=ruleLiteral		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTupleLiteralRule());
	        }
       		add(
       			$current, 
       			"elems",
        		lv_elems_2_0, 
        		"Literal");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_3=',' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getTupleLiteralAccess().getCommaKeyword_2_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTupleLiteralAccess().getElemsLiteralParserRuleCall_2_1_1_0()); 
	    }
		lv_elems_4_0=ruleLiteral		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTupleLiteralRule());
	        }
       		add(
       			$current, 
       			"elems",
        		lv_elems_4_0, 
        		"Literal");
	        afterParserOrEnumRuleCall();
	    }

)
))*)?	otherlv_5='>' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getTupleLiteralAccess().getGreaterThanSignKeyword_3());
    }
)
;





// Entry rule entryRuleListLiteral
entryRuleListLiteral returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getListLiteralRule()); }
	 iv_ruleListLiteral=ruleListLiteral 
	 { $current=$iv_ruleListLiteral.current; } 
	 EOF 
;

// Rule ListLiteral
ruleListLiteral returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getListLiteralRule());
	        }
        }
	otherlv_0=RULE_ID
	{
		newLeafNode(otherlv_0, grammarAccess.getListLiteralAccess().getTypeConsTypeDeclCrossReference_0_0()); 
	}

)
)	otherlv_1='[' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getListLiteralAccess().getLeftSquareBracketKeyword_1());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getListLiteralAccess().getElemsELiteralParserRuleCall_2_0_0()); 
	    }
		lv_elems_2_0=ruleELiteral		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getListLiteralRule());
	        }
       		add(
       			$current, 
       			"elems",
        		lv_elems_2_0, 
        		"ELiteral");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_3=',' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getListLiteralAccess().getCommaKeyword_2_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getListLiteralAccess().getElemsELiteralParserRuleCall_2_1_1_0()); 
	    }
		lv_elems_4_0=ruleELiteral		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getListLiteralRule());
	        }
       		add(
       			$current, 
       			"elems",
        		lv_elems_4_0, 
        		"ELiteral");
	        afterParserOrEnumRuleCall();
	    }

)
))*)?	otherlv_5=']' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getListLiteralAccess().getRightSquareBracketKeyword_3());
    }
)
;





// Entry rule entryRuleSetLiteral
entryRuleSetLiteral returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSetLiteralRule()); }
	 iv_ruleSetLiteral=ruleSetLiteral 
	 { $current=$iv_ruleSetLiteral.current; } 
	 EOF 
;

// Rule SetLiteral
ruleSetLiteral returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getSetLiteralRule());
	        }
        }
	otherlv_0=RULE_ID
	{
		newLeafNode(otherlv_0, grammarAccess.getSetLiteralAccess().getTypeConsTypeDeclCrossReference_0_0()); 
	}

)
)	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getSetLiteralAccess().getLeftCurlyBracketKeyword_1());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getSetLiteralAccess().getElemsELiteralParserRuleCall_2_0_0()); 
	    }
		lv_elems_2_0=ruleELiteral		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSetLiteralRule());
	        }
       		add(
       			$current, 
       			"elems",
        		lv_elems_2_0, 
        		"ELiteral");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_3=',' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getSetLiteralAccess().getCommaKeyword_2_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSetLiteralAccess().getElemsELiteralParserRuleCall_2_1_1_0()); 
	    }
		lv_elems_4_0=ruleELiteral		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSetLiteralRule());
	        }
       		add(
       			$current, 
       			"elems",
        		lv_elems_4_0, 
        		"ELiteral");
	        afterParserOrEnumRuleCall();
	    }

)
))*)?	otherlv_5='}' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getSetLiteralAccess().getRightCurlyBracketKeyword_3());
    }
)
;





// Entry rule entryRuleELiteral
entryRuleELiteral returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getELiteralRule()); }
	 iv_ruleELiteral=ruleELiteral 
	 { $current=$iv_ruleELiteral.current; } 
	 EOF 
;

// Rule ELiteral
ruleELiteral returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		lv_lit_0_0=RULE_LIT
		{
			newLeafNode(lv_lit_0_0, grammarAccess.getELiteralAccess().getLitLITTerminalRuleCall_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getELiteralRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"lit",
        		lv_lit_0_0, 
        		"LIT");
	    }

)
)
;





// Entry rule entryRuleSubGroupDecl
entryRuleSubGroupDecl returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSubGroupDeclRule()); }
	 iv_ruleSubGroupDecl=ruleSubGroupDecl 
	 { $current=$iv_ruleSubGroupDecl.current; } 
	 EOF 
;

// Rule SubGroupDecl
ruleSubGroupDecl returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(((
(
		lv_categoryName_0_0=RULE_ID
		{
			newLeafNode(lv_categoryName_0_0, grammarAccess.getSubGroupDeclAccess().getCategoryNameIDTerminalRuleCall_0_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSubGroupDeclRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"categoryName",
        		lv_categoryName_0_0, 
        		"ID");
	    }

)
)	otherlv_1=':' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getSubGroupDeclAccess().getColonKeyword_0_1());
    }
)?(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getSubGroupDeclAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSubGroupDeclRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getSubGroupDeclAccess().getTypeSubGroupTypeParserRuleCall_2_0()); 
	    }
		lv_type_3_0=ruleSubGroupType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSubGroupDeclRule());
	        }
       		set(
       			$current, 
       			"type",
        		lv_type_3_0, 
        		"SubGroupType");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleSubGroupType
entryRuleSubGroupType returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSubGroupTypeRule()); }
	 iv_ruleSubGroupType=ruleSubGroupType 
	 { $current=$iv_ruleSubGroupType.current; } 
	 EOF 
;

// Rule SubGroupType
ruleSubGroupType returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((	otherlv_0=':' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getSubGroupTypeAccess().getColonKeyword_0_0());
    }
(
    {
        $current = forceCreateModelElement(
            grammarAccess.getSubGroupTypeAccess().getSubGroupTypeRefAction_0_1(),
            $current);
    }
)(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getSubGroupTypeRule());
	        }
        }
	otherlv_2=RULE_ID
	{
		newLeafNode(otherlv_2, grammarAccess.getSubGroupTypeAccess().getTypeFeatureGroupDeclCrossReference_0_2_0()); 
	}

)
))
    |((
    {
        $current = forceCreateModelElement(
            grammarAccess.getSubGroupTypeAccess().getSubGroupTypeAnonAction_1_0(),
            $current);
    }
)(	otherlv_4='<:' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getSubGroupTypeAccess().getLessThanSignColonKeyword_1_1_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getSubGroupTypeRule());
	        }
        }
	otherlv_5=RULE_ID
	{
		newLeafNode(otherlv_5, grammarAccess.getSubGroupTypeAccess().getSupersFeatureGroupDeclCrossReference_1_1_1_0()); 
	}

)
)(	otherlv_6=',' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getSubGroupTypeAccess().getCommaKeyword_1_1_2_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getSubGroupTypeRule());
	        }
        }
	otherlv_7=RULE_ID
	{
		newLeafNode(otherlv_7, grammarAccess.getSubGroupTypeAccess().getSupersFeatureGroupDeclCrossReference_1_1_2_1_0()); 
	}

)
))*)?	otherlv_8='=' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getSubGroupTypeAccess().getEqualsSignKeyword_1_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSubGroupTypeAccess().getBodyFeatureGroupBodyParserRuleCall_1_3_0()); 
	    }
		lv_body_9_0=ruleFeatureGroupBody		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSubGroupTypeRule());
	        }
       		set(
       			$current, 
       			"body",
        		lv_body_9_0, 
        		"FeatureGroupBody");
	        afterParserOrEnumRuleCall();
	    }

)
)))
;





RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_LIT : '(' ( options {greedy=false;} : . )*')';

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;


