RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
RULE_LIT=6
T__23=23
T__22=22
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__19=19
T__31=31
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__12=12
T__38=38
T__11=11
T__14=14
T__13=13
T__10=10
RULE_NAT=5
RULE_WS=9
'..'=26
'!'=32
'instance'=12
'val'=22
'type'=10
'>'=35
'const'=21
'with'=15
'requires'=18
'='=20
'app'=13
'_'=33
'.'=27
'some'=38
'}'=17
'extends'=14
'{'=16
'def'=24
'?'=31
'var'=23
'none'=37
'inv'=25
'<'=34
':'=19
'*'=28
'['=29
','=36
']'=30
'component'=11
