T__68=68
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
T__10=10
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_LIT=6
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_NAT=5
RULE_WS=9
'>='=54
'~'=68
'/'=64
'=='=52
'type'=13
'Some'=40
'>'=56
'||'=59
'None'=39
'with'=15
'&&'=58
'app'=21
'+'=62
'data'=19
'.'=47
'^'=67
'Set'=44
'Class'=11
'Either'=41
'Override'=34
'extends'=14
'{'=22
'Const'=31
'Data'=35
'var'=29
'feature'=16
'device'=20
'==>'=60
':'=25
'Seq'=43
'('=50
'-'=63
'<=='=61
','=42
'Val'=32
'Schema'=10
']'=38
'..'=46
'!'=66
'Var'=33
'class'=18
'val'=28
'const'=27
'requires'=24
'='=26
'constraint'=49
')'=51
'%'=65
'}'=23
'override'=30
'<='=55
'Option'=36
'inv'=45
'!='=53
'<'=57
'Instance'=12
'['=37
'*'=48
'schema'=17
