RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
RULE_LIT=6
T__23=23
T__22=22
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__19=19
T__31=31
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__10=10
RULE_NAT=5
RULE_WS=9
'..'=19
'val'=25
'type'=10
'const'=24
'>'=31
'complete'=15
'include'=11
'distinct'=20
'features'=16
'='=23
'.'=21
'some'=34
'}'=14
'{'=13
'def'=27
'?'=32
'var'=26
'none'=33
'inv'=17
'<'=30
':'=18
'*'=22
'['=28
','=12
']'=29
