T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
T__10=10
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_LIT=6
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
T__32=32
T__71=71
T__33=33
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_NAT=5
RULE_WS=9
'>='=57
'~'=71
'/'=67
'instance'=29
'=='=55
'type'=13
'Some'=43
'>'=59
'||'=62
'None'=42
'with'=15
'&&'=61
'app'=22
'+'=65
'data'=20
'.'=50
'^'=70
'Set'=47
'Class'=11
'Either'=44
'Override'=37
'extends'=14
'{'=23
'Const'=33
'Data'=38
'var'=31
'feature'=16
'device'=21
'==>'=63
':'=26
'Seq'=46
'('=53
'-'=66
'<=='=64
'Product'=12
','=45
'Val'=35
'Schema'=10
']'=41
'..'=49
'!'=69
'class'=18
'Var'=36
'val'=30
'const'=28
'product'=19
'requires'=25
'='=27
'constraint'=52
')'=54
'%'=68
'}'=24
'override'=32
'<='=58
'Option'=39
'inv'=48
'!='=56
'<'=60
'Instance'=34
'['=40
'*'=51
'schema'=17
