RULE_ID=4
T__29=29
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
T__10=10
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_LIT=6
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_NAT=5
RULE_WS=9
'>='=49
'~'=63
'/'=59
'=='=47
'type'=13
'Some'=35
'>'=51
'||'=54
'None'=34
'with'=15
'&&'=53
'app'=21
'+'=57
'data'=19
'.'=42
'^'=62
'Set'=39
'Class'=11
'Either'=36
'extends'=14
'{'=22
'var'=29
'device'=20
':'=25
'Seq'=38
'('=45
'==>'=55
'<=='=56
'-'=58
','=37
'Schema'=10
']'=33
'..'=41
'!'=61
'class'=18
'val'=28
'const'=27
'requires'=24
'='=26
'constraint'=44
')'=46
'%'=60
'}'=23
'override'=30
'<='=50
'Option'=31
'inv'=40
'!='=48
'<'=52
'Instance'=12
'['=32
'*'=43
'component'=16
'schema'=17
