Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.ksu.cis.projects.mdcf.devicemodel
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: edu.ksu.cis.projects.mdcf.devicemodel; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: edu.ksu.cis.projects.mdcf.devicemodel,
 edu.ksu.cis.projects.mdcf.devicemodel.services,
 edu.ksu.cis.projects.mdcf.devicemodel.deviceModelingLanguage,
 edu.ksu.cis.projects.mdcf.devicemodel.deviceModelingLanguage.impl,
 edu.ksu.cis.projects.mdcf.devicemodel.deviceModelingLanguage.util,
 edu.ksu.cis.projects.mdcf.devicemodel.serializer,
 edu.ksu.cis.projects.mdcf.devicemodel.parser.antlr,
 edu.ksu.cis.projects.mdcf.devicemodel.parser.antlr.internal,
 edu.ksu.cis.projects.mdcf.devicemodel.validation,
 edu.ksu.cis.projects.mdcf.devicemodel.scoping,
 edu.ksu.cis.projects.mdcf.devicemodel.generator,
 edu.ksu.cis.projects.mdcf.devicemodel.formatting

