.. |MDCF| replace:: `MDCF <http://mdcf.santos.cis.ksu.edu>`__

.. |ScalaPackage| replace:: :scala:`Scala package <119>`

.. |PackageObject| replace:: `package object <http://www.artima.com/scalazine/articles/package_objects.html>`__

.. |implicit| replace:: :scala:`implicit <130>`

.. |macro| replace:: :scaladoc:`macro <overviews/macros/overview.html>`

.. |string interpolator| replace:: :scaladoc:`Scala string interpolator </overviews/core/string-interpolation.html>`

.. |Ast| replace:: :dmldoc:`dml.ast.Ast <ast/Ast.html>`

.. |AstWeak| replace:: :dmldoc:`dml.ast.Ast.Weak <ast/Ast.Weak.html>`

.. |IVisitor| replace:: :dml:`dml.ast.IVisitor <ast/IVisitor.java>`

.. |AVisitor| replace:: :dml:`dml.ast.AbstractVisitor <ast/AbstractVisitor.java>`

.. |XStreamer| replace:: :dmldoc:`dml.serialization.XStreamer <serialization/XStreamer.html>`

.. |SymbolTable| replace:: :dmldoc:`dml.symbol.SymbolTable <symbol/SymbolTable.html>`

.. |Extractor| replace:: :dms:`dms.ModelExtractor <ModelExtractor.scala>`

.. |String| replace:: :javadoc:`String <java/lang/String.html>`

.. |List| replace:: :javadoc:`List <java/util/List.html>`

.. |Writer| replace:: :javadoc:`Writer <java/io/Writer.html>`

.. |Reader| replace:: :javadoc:`Reader <java/io/Reader.html>`

.. |OutputStream| replace:: :javadoc:`OutputStream <java/io/OutputStream.html>`

.. |InputStream| replace:: :javadoc:`InputStream <java/io/InputStream.html>`

.. |visitDeclaration| replace:: :dmldoc:`visitDeclaration <ast/IVisitor.html#visitDeclaration(edu.ksu.cis.santos.mdcf.dml.ast.Declaration)>` 

.. |visitBasicType| replace:: :dmldoc:`visitBasicType <ast/IVisitor.html#visitBasicType(edu.ksu.cis.santos.mdcf.dml.ast.BasicType)>`
 
.. |BasicType| replace:: :dms:`dms.BasicType <package.scala#L45>`

.. |Boolean| replace:: :dms:`dms.Boolean <package.scala#L72>`

.. |Predicate| replace:: :dms:`dms.Predicate <package.scala#L103>`

.. |pred| replace:: :dms:`dms.pred <package.scala#L105>`

.. |Number| replace:: :dmsx:`dms.example.Number <BasicType.scala#L36>`

.. |IntegralType| replace:: :dmsx:`dms.example.IntegralType <BasicType.scala#L58>`

.. |Int| replace:: :dmsx:`dms.example.Int <BasicType.scala#L65>`

.. |Nat| replace:: :dmsx:`dms.example.Nat <BasicType.scala#L123>`

.. |subtypeof| replace:: ``<:``  

.. _XStream: http://xstream.codehaus.org

.. _Jettison: http://jettison.codehaus.org

.. |trait| replace:: :scala:`trait <126>`

.. |class| replace:: :scala:`class <132>`

.. |companion object| replace:: `companion object <http://stackoverflow.com/questions/609744/what-is-the-rationale-behind-having-companion-objects-in-scala>`__

.. |basic type value| replace:: :dms:`value <package.scala#L46>`

.. |basic asString| replace:: :dms:`asString <package.scala#L49>`

.. |basic toString| replace:: :dms:`toString <package.scala#L50>`

.. |val| replace:: `val <http://stackoverflow.com/questions/1791408/what-is-the-difference-between-a-var-and-val-definition-in-scala>`__

.. |apply| replace:: `apply <http://stackoverflow.com/questions/9737352/what-is-the-apply-function-in-scala>`__
 
.. |Feature| replace:: :dms:`dms.Feature <package.scala#L65>`

.. |Range| replace:: :dmsx:`dms.example.schema.Range <schema/Schema.scala#L14-28>`

.. |MyReqPulseOx| replace:: :dmsx:`dms.example.requirement.MyReqPulseOx <requirement/App.scala#L15-38>`

.. |range invariant| replace:: :dmsx:`dms.example.schema.Range's invariant <schema/Schema.scala#L23-27>`